{
  "name": "curvy-server",
  "version": "1.0.0",
  "description": "Game server for curvy browser game",
  "keywords": [
    "game",
    "server"
  ],
  "dependencies": {
    "socet.io": "1.0.0",
  },
  "contributors": [
    {
      "name": "Jan Melcher",
      "email": "info@yogularm.de"
    }
  ]
}
